<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>
	<link rel="stylesheet" href="../stylesheets/styling-reset-by-eric-meyer.css">
	<link rel="stylesheet" href="../stylesheets/styling.css">
	
	<script src="../script/add-menu.js"></script>
	
<script type="application/ld+json">
[
	{
		"@context": "http://schema.org",
		"@type": "WebPage",
		"@id": "https://eikjo.net/addenda/sources.html#page",
		"name": "Sources",
		"speakable": {
			"@type": "SpeakableSpecification",
			"cssSelector": [
				"#title1"
			]
		},
		"url": "https://eikjo.net/addenda/sources.html"
	},
	{
		"@context": "https://schema.org",
 		"@type": "BreadcrumbList",
 		"@id": "https://eikjo.net/addenda/sources.html#breadcrumb",
 		"itemListElement": [
 			 {
			   	"@type": "ListItem",
			   	"position": 1,
			   	"name": "Introduction",
			   	"item": {
			   		"@type": "WebPage",
					"@id": "https://eikjo.net/#page",
					"type": "https://eikjo.net/"
				}
			},
			{
				"@type": "ListItem",
				"position": 2,
				"name": "Sources",
				"item": {
				 	"@type": "WebPage",
					"@id": "https://eikjo.net/addenda/sources.html#page",
					"type": "https://eikjo.net/addenda/sources.html"
			   }
			}
 		]
	},
	{
		"@context": "https://schema.org",
  		"@type": "ItemList",
  		"@id": "https://eikjo.net/sections/laberg.html#list-persons",
  		"description": "Cited works",
  		"itemListElement": [
  			{
  				"@type": "ListItem",
				"position": 1,
				"item": {
    				"@type": "WebPage",
    				"@id": "https://eikjo.net/addenda/sources.html#ref-1",
    				"name": "Eikjastrondi by by joranger.net",
    				"url": "https://www.joranger.net/eikjastrondi-26487s.html",
    				"image": "https://eikjo.net/addenda/sources-images/eikjastrondi-jorangernet.jpg"
				}
  			},
  			{
  				"@type": "ListItem",
				"position": 2,
				"item": {
					"@type": "Book",
					"@id": "https://eikjo.net/addenda/sources.html#ref-2",
					"name": "The Luster County Farm and Family History Book",
					"hasPart": {
						"@type": "PublicationVolume",
						"volumeNumber": "5"
					},
					"author": {
						"@type": "Person",
						"name": "Lars E. Øyane"
					},
					"url": "http://luster.custompublish.com/the-bygdebook-project.6030029-394422.html",
					"image": "https://eikjo.net/addenda/sources-images/luster-history-book.jpg"
				}
  			}
  		]
  	}
]
</script>
	
	<title>Ytre Eikjo - sources</title>
</head>
<body>

<div class="centered">
<div class="content content-width top-space-subpage"> 


<h1 class="top content-object h1-subpage">

<a href="../index.html#beginning">Ytre Eikjo</a>
</h1>


<div class="text2 content-object">

<h2>
Sources
</h2>

<table> 


<tr>
<tr><td id="source-3">³</td>
<td><a href="https://www.nb.no/nbsok/nb/716ae13ad020bc875337e9aca37ecefb#575" target=”_blank” class="external">"Hafslo : bygd og ætter"</a>. by Jon Laberg in 1926. page 568.
In Norwegian, website last visited 27. Apr. 2021.
<span class="ref-at">Place in text: <a href="../#ref-3a">1st</a></span> 
</td></tr>

<td id="source-2">²</td>
<td><a href="http://luster.custompublish.com/the-bygdebook-project.6030029-394422.html" target=”_blank” class="external">"The Luster County Farm and Family History Book" Volume 5</a>. by Lars E. Øyane.
Luster municipality 1994. page 414.
Website last visited 15. Apr. 2021.
<span class="ref-at">Place in text: <a href="../sections/laberg.html#ref-2a">1st</a></span> 
</td>

</tr><tr>

<td id="source-1">¹</td>
<td><a href="https://www.joranger.net/eikjastrondi-26487s.html" target=”_blank” class="external">Eikjastrondi</a> by joranger.net.
In Norwegian, website last visited 12. Apr. 2021.
<span class="ref-at">Place in text: <a href="../index.html#ref-1a">1st</a></span> 
</td>


</tr>


</table>

</div>


<div class="menu-footer content-object"> 

<nav id="menu">
</nav>
<noscript>
Javascript is generating this menu. 
Please enable it or navigate through the links in the text and use the header link for getting back home to the front page. 
</noscript>


</div>
</div></div>

<div class="backgroundImg">
<img src="https://api.eikjo.net/getbackground">
</div>




</body>
</html>